<?php

return [
    'app_title_slogan' => 'El material deportivo que necesitas',
    'home_top_title' => 'El material deportivo que necesitas. De más de 100 marcas',
    'home_bottom_title' => 'La mejor selección de más de 100 marcas de reputación mundial',
    'copyright' => '&copy; Copyright Entrenamiento.com 2016. Todos los precios incluyen impuestos de compra. Ningún derecho puede derivarse de la información contenida en esta web.',
    'footer_other_langs' => 'Entrenamiento en el mundo',
    'footer_register_placeholder' => 'Tu Email',
    'footer_register_button' => 'Regístrate',
    'foooter_register_title' => 'Crea tu cuenta',
    'footer_about' => 'Sobre entrenamiento.com',
    'footer_about_us' => 'Sobre Nosotros',
    'footer_blog' => 'Blog',
    'footer_cowork' => 'Colaboraciones',
    'footer_cookie_policy' => 'Política de cookies',
    'footer_data_protection' => 'Protección de datos',
    'footer_follow_us' =>'Síguenos',
    'login' => 'Iniciar sesión',
    'register' => 'Registro de usuarios',
    'profile' => 'Perfil',
    'wishlist' => 'Wishlist',
    'change_password' => 'Cambiar contraseña',
    'logout' => 'Salir',
    //category page
    'category_sort_popularity' => 'Popularidad',
    'category_sort_name' => 'Nombre',
    'category_sort_expensive' => 'Precio (más caros)',
    'category_sort_cheaper' => 'Precio (más baratos)',
    'category_filters' => 'Filtros',
    'category_categories' => 'Categorías',
    'category_sorted_by' => 'Ordenados por:',
    'filter_brand' => 'Marca',
    'filter_price' => 'Precio',
    'filters_clear' => 'Eliminar los filtros',
    'category_no_products_filters' => 'Lo sentimos, no existen productos que se ajusten a sus criterios de búsqueda. Inténtelo con otros filtros',
    'category_no_products' => 'Lo sentimos no existen productos asociados a la categoría seleccionada',
    'category_other_categories' => 'Otras categorías',
    'category_start' => 'Inicio',
    'product_count' => 'productos',
    // product tile
    'product_tile_coupon' => 'Cupón',
    'wishlist_remove' => 'Eliminar',
    'product_tile_follow' => 'Ver producto',
    'user_profile_title' => 'Perfil de usuario',
    'profile_edit' => 'Editar',
    'wishlist_no_products' => 'No tiene productos agregados a su wishlist aún',
    //user profile
    'edit_profile_title' => 'Editar perfil de usuario',
    'profile_edit_error_exclamation' => 'Upps!',
    'profile_edit_global_error' => 'Revise el formulario dado que contiene errores',
    'profile_edit_fullname_placeholder' => 'Nombre completo',
    'profile_edit_city_placeholder' => 'Ciudad',
    'profile_edit_country_placeholder' => 'País',
    'profile_gender_female' => 'Mujer',
    'profile_gender_male' => 'Hombre',
    'profile_edit_briefing_description' => 'Breve descripción',
    'profile_edit_blog_or_web' => 'Blog o sitio web',
    'save_changes' => 'Guardar',
    'change_password' => 'Cambiar contraseña',
    'change_email' => 'Cambiar email',
    'change_notifications' => 'Cambiar notificaciones',
    'profile_change_email_title' => 'Cambiar dirección de correo electrónico',
    'change_email_placeholder' => 'Nueva dirección de correo',
    'repeat_email_confirmation' => 'Repetir dirección de correo',
    'go_back' => 'Volver',
    'profile_change_password_title' => 'Cambiar contraseña',
    'profile_new_password_placeholder' => 'Nueva contraseña',
    'profile_new_password_conf_placeholder' => 'Repetir nueva contraseña',
    'change_notifications_title' => 'Cambiar notificaciones',
    'change_notifications_text' => 'Deseo recibir notificaciones de nuevos productos y novedades en mi buzón',
    //User registration and login
    'register_title' => 'Registro de usuarios',
    'register_seo_description' => 'Cree una cuenta en nuestro sitio para así recibir novedades por en su buzón',
    'register_fullname_placeholder' => 'Nombre y apellidos',
    'register_email_placeholder' => 'Dirección de correo electrónico',
    'register_password_placeholder' => 'Contraseña',
    'register_password_conf_placeholder' => 'Repetir contraseña',
    'register_newsletter_check' => 'Deseo recibir novedades en mi buzón',
    'register_do_register' => 'Registrarse',
    'register_go_to_login' => 'Volver al inicio de sesión',
    'register_social_choice' => 'O puedes registrarte usando tus redes sociales',
    'enter_using_facebook' => 'Entrar usando Facebook',
    'enter_using_google' => 'Entrar usando Google',
    'login_title' => 'Inicio de sesión',
    'remember_password' => 'Recordar mi contraseña',
    'login_do_login' => 'Entrar',
    'login_forgot_password' => '¿Olvidaste tu contraseña?',
    'login_register_message' => 'No tienes cuenta?. Registrate',
    'login_register_here_link_text' => 'aquí',
    'recover_password_title' => 'Recuperar contraseña',
    'recover_password_instructions' => 'Escriba su dirección de correo, la contraseña y la confirmación de esta para continuar',
    'do_recover_password' => 'Recuperar',
    'account_activation_title' => 'Cuenta no activada',
    'account_activation_description' => 'Lo sentimos su cuenta no ha sido activada, en el momento de su creación le fue enviado un email con instrucciones para activarla. Si desea solicitar un nuevo email de activación presione en el botón a continuación. Si el email no aparece en su bandeja de entrada puede revisar la carpeta spam.',
    'requesting' => 'Solicitando',
    'send_activation_mail' => 'Enviar email de activación',
    'no_more_filters' => 'Lo sentimos, no hay más filtros para aplicar',
    'login_modal_title' => 'Registro / Inicio de sesión',
    'login_modal_login_tab' => 'Inicio de sesión',
    'login_modal_register_tab' => 'Registro de usuario',
    'login_modal_fill_fields_for' => 'Complete los campos para',
    'login_modal_login' => 'iniciar sesión',
    'login_modal_register' => 'registrarse',
    //search results
    'search_results' => 'Resultados de la búsqueda',
    'search_results_seo_description' => 'Tienda online de entrenamiento.com donde encontrará los mejores artículos deportivos',
    'search_results_for' => 'Resultados de la b&uacute;squeda para',
    'search_results_placeholder' => 'Buscar término',
    'no_search_results' => 'Su búsqueda no ha producido ningún resultado. Intente usar otro nuevo término.',
    //product modal
    'product_modal_update_product' => 'Modificar producto',
    'purchase_here' => 'Compralo aquí',
    'add_to_wishlist' => 'Agregar a wishlist',
    'added_to_wishlist' => 'Agregado a wishlist',
    'share' => 'Compartir',
    'similar_products_header' => 'También te puede interesar',
    //Custom validation
    'mandatory_field' => 'Este campo es obligatorio',
    'invalid_url_with_sample' => 'La url del blog o sitio web es inválida, debe seguir el formato http://dominio.com',
    '' => '',
    '' => '',

];